<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Oversight Next-Gen Research
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://www.oversight.in" rel="tooltip" title="Crowdfund the Future" data-placement="bottom" target="_blank">
          <span>Oversight</span> Next-Gen Research
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                Oversight
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Email Us" data-placement="bottom" href="mailto:oversight.executive@gmail.com" target="_blank">
              <i class="fab fa-envelope"></i>
              <p class="d-lg-none d-xl-none">Email</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Connect with us on LinedIn" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-linkedin"></i>
              <p class="d-lg-none d-xl-none">LinkedIn</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
          <!--
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fa fa-cogs d-lg-none d-xl-none"></i> Getting started
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
            </div>
          </li>
        -->
          <li class="nav-item">
            <a class="nav-link btn btn-default d-none d-lg-block" data-toggle="modal" data-target="#myModal2">
              <i class="tim-icons icon-cloud-download-93"></i> Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="squares square1"></div>
      <div class="squares square2"></div>
      <div class="squares square3"></div>
      <div class="squares square4"></div>
      <div class="squares square5"></div>
      <div class="squares square6"></div>
      <div class="squares square7"></div>
      <div class="container">
        <div class="content-center brand">
          <h1 class="h1-seo">Oversight</h1>
          <h3>Crowdfund Next-Gen Research</h3>
        </div>
      </div>
    </div>

<!-- Projects -->

  <div class="container">
    <img src="assets/img/path3.png" class="path">
    <div class="row">
      <div class="col-md-4">
        <hr class="line-info">
        <h1>Browse Featured Projects
        </h1>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4">
        <div class="card card-coin card-plain">

          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <h4 class="text-uppercase">Project A</h4>
                <hr class="line-primary">
              </div>
              <div class = "col-md-12 text-center">
                <p>
                  Abstract
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-primary btn-simple">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-coin card-plain">

          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <h4 class="text-uppercase">Project A</h4>
                <hr class="line-success">
              </div>
              <div class = "col-md-12 text-center">
                <p>
                  Abstract
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-success btn-simple">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-coin card-plain">

          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <h4 class="text-uppercase">Project A</h4>
                <hr class="line-info">
              </div>
              <div class = "col-md-12 text-center">
                <p>
                  Abstract
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-info btn-simple">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-coin card-plain">

          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <h4 class="text-uppercase">Project A</h4>
                <hr class="line-primary">
              </div>
              <div class = "col-md-12 text-center">
                <p>
                  Abstract
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-primary btn-simple">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-coin card-plain">

          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <h4 class="text-uppercase">Project A</h4>
                <hr class="line-success">
              </div>
              <div class = "col-md-12 text-center">
                <p>
                  Abstract
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-success btn-simple">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-coin card-plain">

          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-center">
                <h4 class="text-uppercase">Project A</h4>
                <hr class="line-info">
              </div>
              <div class = "col-md-12 text-center">
                <p>
                  Abstract
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-info btn-simple">Read More</button>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- End Projects -->

<!-- Registration -->

<div class="section section-signup">
  <div class="container">
    <div class="squares square-1"></div>
    <div class="squares square-2"></div>
    <div class="squares square-3"></div>
    <div class="squares square-4"></div>
    <div class="row row-grid justify-content-between align-items-center">
      <div class="col-lg-6">
        <h3 class="display-3 text-white">Commission is kept
          <span class="text-white">affordable for everyone.</span>
        </h3>
        <p class="text-white mb-3">We only charge 2% (Payment Gateway Charges) + 8% (Platform Charges) + GST applicable on total fees. <b>You get rest of the amount directly in your bank.</b></p>
        <div class="btn-wrapper">
          <!--<a href="examples/register-page.html" class="btn btn-info">Register Page</a>-->
        </div>
      </div>
      <div class="col-lg-6 mb-lg-auto" id="register">
        <div class="card card-register">
          <div class="card-header">
            <img class="card-img" src="assets/img/square1.png" alt="Card image">
            <h4 class="card-title">Register</h4>
          </div>
          <div class="card-body">
            <form class="form">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="tim-icons icon-single-02"></i>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Full Name">
              </div>

              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="tim-icons icon-email-85"></i>
                  </div>
                </div>
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="tim-icons icon-single-02"></i>
                  </div>
                </div>
                <input type="text" placeholder="Phone" class="form-control">
              </div>

              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="tim-icons icon-lock-circle"></i>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Password">
              </div>
              <div class="form-check text-left">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox">
                  <span class="form-check-sign"></span>
                  I agree to the
                  <a href="javascript:void(0)">terms and conditions</a>.
                </label>
              </div>
            </form>
          </div>
          <div class="card-footer">
            <a href="javascript:void(0)" class="btn btn-info btn-round btn-lg">Let's Begin</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- End Registeration  -->

      <!-- Form Modal -->
      <div class="modal fade modal-black" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header justify-content-center">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                <i class="tim-icons icon-simple-remove text-white"></i>
              </button>
              <div class="text-muted text-center ml-auto mr-auto">
                <h3 class="mb-0">Sign in with</h3>
              </div>
            </div>
            <div class="modal-body">
              <div class="btn-wrapper text-center">
                <a href="#" class="btn btn-neutral btn-icon">
                  <img src="assets/img/google.svg">
                </a>
              </div>
              <div class="text-center text-muted mb-4 mt-3">
                <small>Or sign in with credentials</small>
              </div>
              <form role="form">
                <div class="form-group mb-3">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="tim-icons icon-email-85"></i>
                      </span>
                    </div>
                    <input class="form-control" placeholder="Email" type="email">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="tim-icons icon-key-25"></i>
                      </span>
                    </div>
                    <input class="form-control" placeholder="Password" type="password">
                  </div>
                </div>
                <div class="form-check mt-3">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" checked>
                    <span class="form-check-sign"></span>
                    Remember me!
                  </label>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-primary my-4">Sign in</button>
                  <a type="button" href="#register" class="btn btn-info my-4">Or Sign Up</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--  End Modal -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="title">BLK•</h1>
          </div>
          <div class="col-md-3">
            <ul class="nav">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a href="./examples/landing-page.html" class="nav-link">
                  Landing
                </a>
              </li>
              <li class="nav-item">
                <a href="./examples/register-page.html" class="nav-link">
                  Register
                </a>
              </li>
              <li class="nav-item">
                <a href="./examples/profile-page.html" class="nav-link">
                  Profile
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="nav">
              <li class="nav-item">
                <a href="https://creative-tim.com/contact-us" class="nav-link">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/about-us" class="nav-link">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/blog" class="nav-link">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://opensource.org/licenses/MIT" class="nav-link">
                  License
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title">Follow us:</h3>
            <div class="btn-wrapper profile">
              <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      blackKit.initDatePicker();
      blackKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>

</html>
